ARG BASE_IMAGE
FROM ${BASE_IMAGE}

WORKDIR "/workspace"

RUN sudo chown -R admin /usr/local/zed

# Install prerequisites
RUN apt-get update && apt-get install -y \
        cuda-nvtx-11-4 \
        libcusolver-11-4 \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

COPY workspace/src src

# Populate and build workspace
RUN source /opt/ros/humble/setup.bash && \
    colcon build --cmake-args=-DCMAKE_BUILD_TYPE=Release --parallel-workers $(nproc) && \
    rm -r build logs src

    
FROM ${BASE_IMAGE}

WORKDIR "/workspace"

COPY --from=0 /workspace/install /workspace/install

RUN sudo chown -R admin /usr/local/zed

# Install prerequisites
RUN apt-get update && apt-get install -y \
        cuda-nvtx-11-4 \
        libcusolver-11-4 \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean